GNU nano 7.2                                                              login.html                                                                       <!DOCTYPE html>
<html lang="nl-BE">

<head>
    <meta charset="UTF-8">
    <title>Welkom bij EmpowerHealth</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>EmpowerHealth</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="zorgaanbod.html">Zorgaanbod</a></li>
                <li><a href="about.html">Over Ons</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a target="_blank" href="https://zigzag-empowerhealth-cfecfughc4ahbdc2.francecentral-01.azurewebsites.net">Inloggen</a></li>
            </ul>
        </nav>
    </header>
    <main>

<button onclick="window.location.href='https://zigzag-empowerhealth-cfecfughc4ahbdc2.francecentral-01.azurewebsites.net/wp-admin';">Login Entra ID</button>

    </main>
    <footer>
        <p>&copy; 2024 Team ZigZag</p>
    </footer>
</body>

</html>